spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ankit1.mysql.database.azure.com/db
spring.datasource.username=ankit
spring.datasource.password=Aa@123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true
